# TqiiLanguageTest

./: Program.cs  README.md  TqiiLanguageTest.csproj  TqiiLanguageTest.sln
BusinessLogic/: AnswerHandler.cs  Autograding.cs  Finalizing.cs  InstructionHelper.cs  InteractiveReadingParser.cs  PermissionsHandler.cs  PracticeTestHandler.cs  QuestionHandler.cs  RegistrationPersonHelper.cs  RegistrationTestHelper.cs  TestHandler.cs  TestUserHandler.cs
Controllers/: AudioDownloadController.cs  AudioReviewerController.cs  DeleteTestUserController.cs  ImageController.cs  MediaController.cs  RegistrationDocumentController.cs  RegistrationUploadController.cs  ReportController.cs  TestDownloadController.cs  TestMediaController.cs  TestRaterController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbContextFactory.cs  LanguageDbContext.cs  RegistrationDbContext.cs
Email/: EmailSender.cs  RegistrationEmail.cs
FileManager/: PackageHelper.cs
Migrations/: 20230721133926_InitialLanguage.Designer.cs  20230721133926_InitialLanguage.cs  20230815184132_Initial.Designer.cs  20230815184132_Initial.cs  20230821133956_Initial.Designer.cs  20230821133956_Initial.cs  20231020183624_UserIdentification.Designer.cs  20231020183624_UserIdentification.cs  20231102212930_TestProject.Designer.cs  20231102212930_TestProject.cs  20231204210639_ClozeTest.Designer.cs  20231204210639_ClozeTest.cs  20240104195644_Raters.Designer.cs  20240104195644_Raters.cs  20240105155130_TotalReviewers.Designer.cs  20240105155130_TotalReviewers.cs  20240105194348_TotalReviewers2.Designer.cs  20240105194348_TotalReviewers2.cs  20240105234611_TotalReviewers3.Designer.cs  20240105234611_TotalReviewers3.cs  20240108142444_Autograding.Designer.cs  20240108142444_Autograding.cs  20240118180823_AnswerKeys.Designer.cs  20240118180823_AnswerKeys.cs  20240118183907_RaterNameUpdates.Designer.cs  20240118183907_RaterNameUpdates.cs  20240119193337_ReportTables.Designer.cs  20240119193337_ReportTables.cs  20240119220001_FinalizeIsbeDate.Designer.cs  20240119220001_FinalizeIsbeDate.cs  20240124152105_RaterAnswerRemoveIdString.Designer.cs  20240124152105_RaterAnswerRemoveIdString.cs  20240124170144_FinalIndividualAnswerRecord.Designer.cs  20240124170144_FinalIndividualAnswerRecord.cs  20240229221611_LanguageInformation.Designer.cs  (+46 more)
(+202 files in other folders)
